DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"
# or for MySQL:
# DATABASE_URL="mysql://user:password@localhost:3306/dbname"
# or for SQLite:
# DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="your-secret-next-project"
NEXTAUTH_URL="http://localhost:3000"